# intent

./: .gitignore  Intents.sln  paket.dependencies
examples/: build.bat  build.sh
examples/src/api/: api.fsproj
examples/tests/api.Tests/: Tests.fs  api.Tests.fsproj
src/Intent.Core/: Intent.Core.fsproj  Intent.fs  Storage.fs  paket.references
src/Intent.InMemory/: InMemory.fs  Intent.InMemory.fsproj
src/Intent.MSSQL/: Library.fs
src/Intent.SqLite/: Intent.SqLite.fsproj  Storage.fs  paket.references
test/Intent.Core.Tests.Unit/: Intent.Core.Tests.Unit.fsproj  IntentTests.fs
test/Intent.InMemory.Tests.Unit/: Intent.InMemory.Tests.Unit.fsproj  Tests.fs  paket.references
test/Intent.MSSQL.Tests/: Intent.MSSQL.Tests.fsproj  Program.fs
test/Intent.SqLite.Tests/: ExampleDomain.fs  Intent.SqLite.Tests.fsproj  RunTests.fs  StorageTests.fs  paket.references
