<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Intent.SqLite.Tests.Unit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExampleDomain.fs" />
    <Compile Include="StorageTests.fs" />
    <Compile Include="RunTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Intent.SqLite\Intent.SqLite.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>